[gd_scene load_steps=10 format=3 uid="uid://bt2r2jj8rs0w5"]

[ext_resource type="Texture2D" uid="uid://cix57kf44hg2k" path="res://addons/kenney_prototype_textures/dark/texture_01.png" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://dw6wsc78mrwtn" path="res://scripts/player01.gd" id="1_o5qli"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sugp2"]
albedo_texture = ExtResource("1_0wfyh")
uv1_triplanar = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sgp6g"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_o5qli"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0wfyh"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_sugp2"]
sky_material = SubResource("ProceduralSkyMaterial_0wfyh")

[sub_resource type="Environment" id="Environment_jyhfs"]
background_mode = 2
sky = SubResource("Sky_sugp2")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_sgp6g"]
size = Vector3(1, 0.5, 0.1)

[node name="Main" type="Node"]

[node name="Node3D" type="Node3D" parent="."]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Node3D"]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Node3D/CSGCombiner3D"]
size = Vector3(16, 1, 16)
material = SubResource("StandardMaterial3D_sugp2")

[node name="CSGBox3D4" type="CSGBox3D" parent="Node3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
size = Vector3(16, 1, 16)
material = SubResource("StandardMaterial3D_sugp2")

[node name="CSGBox3D2" type="CSGBox3D" parent="Node3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 5, 0)
size = Vector3(1, 10, 16)
material = SubResource("StandardMaterial3D_sugp2")

[node name="CSGBox3D3" type="CSGBox3D" parent="Node3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 5, 0)
size = Vector3(1, 10, 16)
material = SubResource("StandardMaterial3D_sugp2")

[node name="CSGBox3D5" type="CSGBox3D" parent="Node3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 8)
size = Vector3(16, 10, 1)
material = SubResource("StandardMaterial3D_sugp2")

[node name="CSGBox3D6" type="CSGBox3D" parent="Node3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -8)
size = Vector3(16, 10, 1)
material = SubResource("StandardMaterial3D_sugp2")

[node name="CharacterBody3D" type="CharacterBody3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5426, 0)
script = ExtResource("1_o5qli")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/CharacterBody3D"]
shape = SubResource("CapsuleShape3D_sgp6g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/CharacterBody3D"]
mesh = SubResource("CapsuleMesh_o5qli")

[node name="Camera3D" type="Camera3D" parent="Node3D/CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.580039, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node3D"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Node3D"]
environment = SubResource("Environment_jyhfs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.78624, -1.25383)
mesh = SubResource("BoxMesh_sgp6g")

[node name="OmniLight3D" type="OmniLight3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.79848, 0)
