[gd_scene format=3 uid="uid://bpgtvbg2ik6da"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 25.0
offset_top = 18.0
offset_right = 385.0
offset_bottom = 378.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Control/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer/HBoxContainer/Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer/Button/CenterContainer"]
layout_mode = 2
text = "1"

[node name="Button2" type="Button" parent="Control/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer/HBoxContainer/Button2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer/Button2/CenterContainer"]
layout_mode = 2
text = "1"

[node name="Button3" type="Button" parent="Control/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer/HBoxContainer/Button3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer/Button3/CenterContainer"]
layout_mode = 2
text = "1"

[node name="Button4" type="Button" parent="Control/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer/HBoxContainer/Button4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer/Button4/CenterContainer"]
layout_mode = 2
text = "1"

[node name="Button5" type="Button" parent="Control/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer/HBoxContainer/Button5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer/Button5/CenterContainer"]
layout_mode = 2
text = "1"

[node name="Button6" type="Button" parent="Control/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer/HBoxContainer/Button6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer/Button6/CenterContainer"]
layout_mode = 2
text = "1"

[node name="Button7" type="Button" parent="Control/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer/HBoxContainer/Button7"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer/Button7/CenterContainer"]
layout_mode = 2
text = "1"

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Control/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer/HBoxContainer2/Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer2/Button/CenterContainer"]
layout_mode = 2
text = "1"

[node name="Button2" type="Button" parent="Control/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer/HBoxContainer2/Button2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer2/Button2/CenterContainer"]
layout_mode = 2
text = "1"

[node name="Button3" type="Button" parent="Control/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer/HBoxContainer2/Button3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer2/Button3/CenterContainer"]
layout_mode = 2
text = "1"

[node name="Button4" type="Button" parent="Control/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer/HBoxContainer2/Button4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer2/Button4/CenterContainer"]
layout_mode = 2
text = "1"

[node name="Button5" type="Button" parent="Control/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer/HBoxContainer2/Button5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer2/Button5/CenterContainer"]
layout_mode = 2
text = "1"

[node name="Button6" type="Button" parent="Control/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer/HBoxContainer2/Button6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer2/Button6/CenterContainer"]
layout_mode = 2
text = "1"

[node name="Button7" type="Button" parent="Control/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer/HBoxContainer2/Button7"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer2/Button7/CenterContainer"]
layout_mode = 2
text = "1"

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Control/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer/HBoxContainer3/Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer3/Button/CenterContainer"]
layout_mode = 2
text = "1"

[node name="Button2" type="Button" parent="Control/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer/HBoxContainer3/Button2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer3/Button2/CenterContainer"]
layout_mode = 2
text = "1"

[node name="Button3" type="Button" parent="Control/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer/HBoxContainer3/Button3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer3/Button3/CenterContainer"]
layout_mode = 2
text = "1"

[node name="Button4" type="Button" parent="Control/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer/HBoxContainer3/Button4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer3/Button4/CenterContainer"]
layout_mode = 2
text = "1"

[node name="Button5" type="Button" parent="Control/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer/HBoxContainer3/Button5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer3/Button5/CenterContainer"]
layout_mode = 2
text = "1"

[node name="Button6" type="Button" parent="Control/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer/HBoxContainer3/Button6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer3/Button6/CenterContainer"]
layout_mode = 2
text = "1"

[node name="Button7" type="Button" parent="Control/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer/HBoxContainer3/Button7"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer3/Button7/CenterContainer"]
layout_mode = 2
text = "1"

[node name="HBoxContainer4" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Control/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer/HBoxContainer4/Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer4/Button/CenterContainer"]
layout_mode = 2
text = "1"

[node name="Button2" type="Button" parent="Control/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer/HBoxContainer4/Button2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer4/Button2/CenterContainer"]
layout_mode = 2
text = "1"

[node name="Button3" type="Button" parent="Control/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer/HBoxContainer4/Button3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer4/Button3/CenterContainer"]
layout_mode = 2
text = "1"

[node name="Button4" type="Button" parent="Control/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer/HBoxContainer4/Button4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer4/Button4/CenterContainer"]
layout_mode = 2
text = "1"

[node name="Button5" type="Button" parent="Control/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer/HBoxContainer4/Button5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer4/Button5/CenterContainer"]
layout_mode = 2
text = "1"

[node name="Button6" type="Button" parent="Control/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer/HBoxContainer4/Button6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer4/Button6/CenterContainer"]
layout_mode = 2
text = "1"

[node name="Button7" type="Button" parent="Control/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer/HBoxContainer4/Button7"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer4/Button7/CenterContainer"]
layout_mode = 2
text = "1"

[node name="HBoxContainer5" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Control/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer/HBoxContainer5/Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer5/Button/CenterContainer"]
layout_mode = 2
text = "1"

[node name="Button2" type="Button" parent="Control/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer/HBoxContainer5/Button2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer5/Button2/CenterContainer"]
layout_mode = 2
text = "1"

[node name="Button3" type="Button" parent="Control/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer/HBoxContainer5/Button3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer5/Button3/CenterContainer"]
layout_mode = 2
text = "1"

[node name="Button4" type="Button" parent="Control/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer/HBoxContainer5/Button4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer5/Button4/CenterContainer"]
layout_mode = 2
text = "1"

[node name="Button5" type="Button" parent="Control/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer/HBoxContainer5/Button5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer5/Button5/CenterContainer"]
layout_mode = 2
text = "1"

[node name="Button6" type="Button" parent="Control/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer/HBoxContainer5/Button6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer5/Button6/CenterContainer"]
layout_mode = 2
text = "1"

[node name="Button7" type="Button" parent="Control/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer/HBoxContainer5/Button7"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer5/Button7/CenterContainer"]
layout_mode = 2
text = "1"

[node name="HBoxContainer6" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Control/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer/HBoxContainer6/Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer6/Button/CenterContainer"]
layout_mode = 2
text = "1"

[node name="Button2" type="Button" parent="Control/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer/HBoxContainer6/Button2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer6/Button2/CenterContainer"]
layout_mode = 2
text = "1"

[node name="Button3" type="Button" parent="Control/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer/HBoxContainer6/Button3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer6/Button3/CenterContainer"]
layout_mode = 2
text = "1"

[node name="Button4" type="Button" parent="Control/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer/HBoxContainer6/Button4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer6/Button4/CenterContainer"]
layout_mode = 2
text = "1"

[node name="Button5" type="Button" parent="Control/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer/HBoxContainer6/Button5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer6/Button5/CenterContainer"]
layout_mode = 2
text = "1"

[node name="Button6" type="Button" parent="Control/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer/HBoxContainer6/Button6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer6/Button6/CenterContainer"]
layout_mode = 2
text = "1"

[node name="Button7" type="Button" parent="Control/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer/HBoxContainer6/Button7"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer6/Button7/CenterContainer"]
layout_mode = 2
text = "1"

[node name="HBoxContainer7" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Control/VBoxContainer/HBoxContainer7"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer/HBoxContainer7/Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer7/Button/CenterContainer"]
layout_mode = 2
text = "1"

[node name="Button2" type="Button" parent="Control/VBoxContainer/HBoxContainer7"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer/HBoxContainer7/Button2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer7/Button2/CenterContainer"]
layout_mode = 2
text = "1"

[node name="Button3" type="Button" parent="Control/VBoxContainer/HBoxContainer7"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer/HBoxContainer7/Button3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer7/Button3/CenterContainer"]
layout_mode = 2
text = "1"

[node name="Button4" type="Button" parent="Control/VBoxContainer/HBoxContainer7"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer/HBoxContainer7/Button4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer7/Button4/CenterContainer"]
layout_mode = 2
text = "1"

[node name="Button5" type="Button" parent="Control/VBoxContainer/HBoxContainer7"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer/HBoxContainer7/Button5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer7/Button5/CenterContainer"]
layout_mode = 2
text = "1"

[node name="Button6" type="Button" parent="Control/VBoxContainer/HBoxContainer7"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer/HBoxContainer7/Button6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer7/Button6/CenterContainer"]
layout_mode = 2
text = "1"

[node name="Button7" type="Button" parent="Control/VBoxContainer/HBoxContainer7"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer/HBoxContainer7/Button7"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer7/Button7/CenterContainer"]
layout_mode = 2
text = "1"

[node name="VBoxContainer2" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 425.0
offset_top = 17.0
offset_right = 785.0
offset_bottom = 377.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer2"]
layout_mode = 2

[node name="Button" type="Button" parent="Control/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer2/HBoxContainer/Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer2/HBoxContainer/Button/CenterContainer"]
layout_mode = 2
text = "1"

[node name="Button2" type="Button" parent="Control/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer2/HBoxContainer/Button2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer2/HBoxContainer/Button2/CenterContainer"]
layout_mode = 2
text = "1"

[node name="Button3" type="Button" parent="Control/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer2/HBoxContainer/Button3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer2/HBoxContainer/Button3/CenterContainer"]
layout_mode = 2
text = "1"

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/VBoxContainer2"]
layout_mode = 2

[node name="Button" type="Button" parent="Control/VBoxContainer2/HBoxContainer2"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer2/HBoxContainer2/Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer2/HBoxContainer2/Button/CenterContainer"]
layout_mode = 2
text = "1"

[node name="Button2" type="Button" parent="Control/VBoxContainer2/HBoxContainer2"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer2/HBoxContainer2/Button2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer2/HBoxContainer2/Button2/CenterContainer"]
layout_mode = 2
text = "1"

[node name="Button3" type="Button" parent="Control/VBoxContainer2/HBoxContainer2"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer2/HBoxContainer2/Button3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer2/HBoxContainer2/Button3/CenterContainer"]
layout_mode = 2
text = "1"

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/VBoxContainer2"]
layout_mode = 2

[node name="Button" type="Button" parent="Control/VBoxContainer2/HBoxContainer3"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer2/HBoxContainer3/Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer2/HBoxContainer3/Button/CenterContainer"]
layout_mode = 2
text = "1"

[node name="Button2" type="Button" parent="Control/VBoxContainer2/HBoxContainer3"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer2/HBoxContainer3/Button2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer2/HBoxContainer3/Button2/CenterContainer"]
layout_mode = 2
text = "1"

[node name="Button3" type="Button" parent="Control/VBoxContainer2/HBoxContainer3"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer2/HBoxContainer3/Button3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer2/HBoxContainer3/Button3/CenterContainer"]
layout_mode = 2
text = "1"

[node name="Button4" type="Button" parent="Control/VBoxContainer2/HBoxContainer3"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer2/HBoxContainer3/Button4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer2/HBoxContainer3/Button4/CenterContainer"]
layout_mode = 2
text = "1"
